body {
  background-color: white;
  margin: 0;
  padding: 0;
}

.container,
.attribution {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
}

.container-slide {
  height: 100vh;
  background: url("./../images/pattern-curve.svg") left bottom no-repeat;
}

.slide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "description photo";
  height: 100%;
}

.text,
.image {
  align-self: center;
}

.text {
  grid-area: description;
  margin-right: -50px;
  z-index: 2;
  font-family: "Inter", sans-serif;
  justify-self: end;
  color: #202046;
  position: relative;
  top: 0;
  left: 0;
}

.image-quotes {
  position: absolute;
  top: -40px;
  left: 100px;
}

.description {
  font-weight: 300;
  font-size: 32px;
}

.label {
  color: #babacf;
}

.label strong {
  color: #202046;
}

.image {
  grid-area: photo;
  position: relative;
  top: 0;
  left: 0;
  height: 540px;
}

.photo {
  z-index: 1;
  position: absolute;
  border-radius: 5px;
  width: 100%;
  max-width: 550px;
  height: auto;
}

.image-background {
  z-index: -1;
  position: relative;
  top: -65px;
  left: -70px;
  width: 100%;
  height: auto;
}

.attribution {
  text-align: center;
  font-family: "Inter", sans-serif;
  background-color: #202046;
  color: #babacf;
  padding: 1em;
}

.attribution a {
  color: #babacf;
}

.controls {
  z-index: 2;
  position: absolute;
  bottom: -25px;
  left: 40px;
  background-color: white;
  height: 50px;
  width: 100px;
  border-radius: 40px;
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 320px) {
  .container, .attribution {
    max-width: 375px;
  }

  .slide {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "photo" "description";
    height: 100%;
  }

  .text {
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
